<!--  -->
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:padding="8dp"
    android:weightSum="10"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollViewHistory"
        android:layout_width="match_parent"
        android:layout_height="71dp">

        <TextView
            android:id="@+id/tvHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:padding="8dp"
            android:text=""
            android:textColor="#888888"
            android:textSize="14sp" />

    </ScrollView>

    <TextView
        android:id="@+id/tvDisplay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.5"
        android:gravity="bottom|end"
        android:padding="20dp"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/doesnothing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ID NO. 19800037 ergo: x * 0.37"
        android:textColor="#ff8800"
        android:textSize="12sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.1"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/CustomOperator"
            style="@style/CalcBtn.Function"
            android:text="🤫"
            android:backgroundTint="#ff90"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAC"
            style="@style/CalcBtn.Function"
            android:text="AC"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPlusMinus"
            style="@style/CalcBtn.Function"
            android:text="+/-"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPercent"
            style="@style/CalcBtn.Function"
            android:text="%"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDiv"
            style="@style/CalcBtn.Operator"
            android:text="÷"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.1"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn7"
            style="@style/CalcBtn.Number"
            android:text="7"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn8"
            style="@style/CalcBtn.Number"
            android:text="8"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn9"
            style="@style/CalcBtn.Number"
            android:text="9"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnMul"
            style="@style/CalcBtn.Operator"
            android:text="x"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.1"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn4"
            style="@style/CalcBtn.Number"
            android:text="4"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn5"
            style="@style/CalcBtn.Number"
            android:text="5"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn6"
            style="@style/CalcBtn.Number"
            android:text="6"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSub"
            style="@style/CalcBtn.Operator"
            android:text="-"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.1"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn1"
            style="@style/CalcBtn.Number"
            android:text="1"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn2"
            style="@style/CalcBtn.Number"
            android:text="2"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn3"
            style="@style/CalcBtn.Number"
            android:text="3"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPlus"
            style="@style/CalcBtn.Operator"
            android:text="+"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.1"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn0"
            style="@style/CalcBtn.Number"
            android:text="0"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDot"
            style="@style/CalcBtn.Number"
            android:text="."/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnEqual"
            style="@style/CalcBtn.Operator"
            android:text="="/>

    </LinearLayout>


</LinearLayout>
